[loggers]
keys=root,atmLogger

[handlers]
keys=consoleHandler,atmFileHandler,errorFileHandler

[logger_root]
level=NOTSET
handlers=consoleHandler

[formatters]
keys=simpleFormatter

[logger_atmLogger]
level=DEBUG
handlers=atmFileHandler,errorFileHandler
qualname=atmLogger
propagate=0

# HANDLERS
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_atmFileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("atm.log","w")

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=("error.log","w")

[formatter_simpleFormatter]
format=%(asctime)s | %(name)s | %(levelname)s | %(message)s
